{
  "name": "ouxsoft/luckbydice",
  "description": "A library for simulating dice rolls written in PHP.",
  "license": "MIT",
  "keywords": [
    "dice roller",
    "dice notation",
    "dice",
    "luck"
  ],
  "type": "library",
  "homepage": "https://github.com/ouxsoft/LuckByDice",
  "support": {
    "docs": "https://luckbydice.readthedocs.io",
    "source": "https://github.com/ouxsoft/LuckByDice",
    "issues": "https://github.com/ouxsoft/LuckByDice/issues"
  },
  "require": {
    "php": "^7.3 || ^8.0",
    "ext-json": "*"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^v3.1.0",
    "phpunit/phpunit": "^9",
    "phpbench/phpbench": "^1.1",
    "phpstan/phpstan": "^0.12.99"
  },
  "autoload": {
    "psr-4": {
      "Ouxsoft\\LuckByDice\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ouxsoft\\LuckByDiceTests\\": "tests/src/"
    }
  },
  "bin" : [
    "bin/luckbydice"
  ],
  "scripts": {
    "test": [
      "XDEBUG_MODE=coverage ./vendor/bin/phpunit"
    ],
    "benchmark" : [
      "./vendor/bin/phpbench run tests/src/Benchmark --report=env --progress=dots"
    ],
    "analyze" : [
      "./vendor/bin/phpstan analyse -c phpstan.neon"
    ],
    "fix-code-standards": [
      "php-cs-fixer fix --using-cache=no src/",
      "php-cs-fixer fix --using-cache=no tests/"
    ],
    "check-code-standards": [
      "php-cs-fixer fix --dry-run --diff --verbose --using-cache=no src/ ",
      "php-cs-fixer fix --dry-run --diff --verbose --using-cache=no tests/"
    ]
  }
}
